# taskun

taskun/: .gitignore  log.txt  pom.xml
taskun/src/main/java/com/mycompany/oshente/: CPU.java  Conexao.java  GPU.java  HD.java  Initialize.java  OS.java  RAM.java  Taskun.form  Taskun.java  TelaLogin.form  TelaLogin.java  TesteConsole.java
taskun/src/main/java/oshiLogs/: Logs.java
taskun/taskun/src/main/java/com/mycompany/oshente/: CPU.java  Conexao.java  HD.java  RAM.java  Taskun.form  Taskun.java  TelaLogin.form  TelaLogin.java
taskun/vm/oshente/src/main/java/com/mycompany/oshente/: CPU.java  Desempenho.java  HD.java  Propriedades.form  RAM.java  TesteConsole.java
vm/oshente/: pom.xml
vm/oshente/src/main/java/com/mycompany/oshente/: Desempenho.form  Propriedades.java
